
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td{
            border: 1px solid red;
        }
        tr{
            border: 1px solid blue
        }
        #linha1{
            background-color: aliceblue;
        }
        #linha2{
            background-color: blue;
        }
        #linha3{
            background-color: pink
        }
        #linha4{
            background-color: rgb(131, 19, 38)
        }
        #linha5{
            background-color: rgb(23, 142, 211)
        }
        #linha6{
            background-color: rgb(46, 248, 255)
        }
        #linha7{
            background-color: rgb(255, 107, 132)
        }
        #linha8{
            background-color: rgb(250, 246, 6)
        }
        #linha9{
            background-color: rgb(36, 248, 8)
        }
        #linha10{
            background-color: rgb(39, 6, 228)
        }
        #l5c3{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body bgcolor="">
    <table border="5">
      <tr>
        <th>coluna1</th>
        <th>coluna2</th>
        <th>coluna3</th>
        <th>coluna4</th>
        <th>coluna5</th>
     </tr>
     <tr id="linha1">
        <td>linha1, coluna1</td>
        <td>linha1, colula2</td>
        <td>linha1, coluna3</td>
        <td>linha1, coluna4</td>
        <td>linha1, coluna5</td>
     </tr>
     <tr id="linha2">
        <td>linha2, coluna1</td>
        <td>linha2, coluna2</td>
        <td>linha2, coluna3</td>
        <td>linha2, coluna4</td>
        <td>linha2, coluna5</td>
     </tr>
     <tr id="linha3">
        <td>linha3, coluna1</td>
        <td>linha3, coluna2</td>
        <td>linha3, coluna3</td>
        <td>linha3, coluna4</td>
        <td>linha3, coluna5</td>
     </tr>
     <tr id="linha4">
        <td>linha4, coluna1</td>
        <td>linha4, coluna2</td>
        <td>linha4, coluna3</td>
        <td>linha4, coluna4</td>
        <td>linha4, coluna5</td>
     </tr>
     <tr id="linha5">
        <td>linha5, coluna1</td>
        <td>linha5, coluna2</td>
        <td id="l5c3">linha5, coluna3</td>
        <td>linha5, coluna4</td>
        <td>linha5, coluna5</td>
     </tr>
     <tr id="linha6">
        <td>linha6, coluna1</td>
        <td>linha6, coluna2</td>
        <td>linha6, coluna3</td>
        <td>linha6, coluna4</td>
        <td>linha6, coluna5</td>
     </tr>
     <tr id="linha7">
        <td>linha7, coluna1</td>
        <td>linha7, coluna2</td>
        <td>linha7, coluna3</td>
        <td>linha7, coluna4</td>
        <td>linha7, coluna5</td>
     </tr>
     <tr id="linha8">
        <td>linha8, coluna1</td>
        <td>linha8, coluna2</td>
        <td>linha8, coluna3</td>
        <td>linha8, coluna4</td>
        <td>linha8, coluna5</td>
     </tr>
     <tr id="linha9">
        <td>linha9, coluna1</td>
        <td>linha9, coluna2</td>
        <td>linha9, coluna3</td>
        <td>linha9, coluna4</td>
        <td>linha9, coluna5</td>
     </tr>
     <tr id="linha10">
        <td>linha10, coluna1</td>
        <td>linha10, coluna2</td>
        <td>linha10, coluna3</td>
        <td>linha10, coluna4</td>
        <td>linha10, coluna5</td>
     </tr>
    </table>
</body>
</html>